dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="style.css"/><script src="app.js"></script><script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=doxy"></script><script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.10/webcomponents-loader.js"></script><script src="entryfile.js"></script></head><body><div class="wp"><div class="bg"></div><header><h2>rikaaa.org</h2></header><article><section><h1>&lt;rikaaa-tab&gt;</h1><p>The Custom Element in order to impliment simple tab function.</p></section><section class="maindemo"><style type="text/css"> rikaaa-tab#ex1 button { background-color: transparent; border: none; cursor: pointer; outline: none; padding: 0; appearance: none; } rikaaa-tab#ex1 .tabs { display: inline-block; width: 30px; height: 7px; background-color: white; margin-right: 10px; vertical-align: bottom; transition: opacity,width 200ms ease-in-out; } rikaaa-tab#ex1 .tabs.select { opacity: 0.5;width:10px; } rikaaa-tab#ex1 .barwp { padding: 10px 0; cursor: pointer; font-size: 0; } rikaaa-tab#ex1 .barwp .barinner .handle{width:35px;height:100%;display:inline-block;background-color:white;} rikaaa-tab#ex1 .barwp .barinner { background: repeating-linear-gradient(90deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4) 2px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 5px); } rikaaa-tab#ex1 .barwp .barinner * { pointer-events: none; } rikaaa-tab#ex1 .barwp .barinner .bar {text-align: right;background: repeating-linear-gradient(90deg, #ffffff, #ffffff 2px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 5px); } rikaaa-tab#ex1 .panel h4 { margin-bottom: 10px; font-weight: bold; background-color: white; color: black; line-height: 2rem; } rikaaa-tab#ex1 .panel h4, rikaaa-tab#ex1 .panel p { padding-left: 2%; } rikaaa-tab#ex1 .panel figure, rikaaa-tab#ex1 .panel img { vertical-align: bottom; margin: 0; width: 100%; } rikaaa-tab#ex1 .panel figcaption { margin-top: 2px; } </style>
<rikaaa-tab id="ex1" seekbarh="10"><button slot="tab"></button><button slot="tab"></button><button slot="tab"></button><section class="barwp" slot="bar"><div class="barinner"><div class="bar"><div class="handle"></div></div></div></section><section class="panel"><figure><img src="images/foi_walk00.jpg"/><figcaption><h4>image00</h4><p>The Newt...</p><p>The height of the element </p></figcaption></figure></section><section class="panel"><figure><img src="images/foi_walk01.jpg"/><figcaption><h4>image01</h4><p>The Newt is...</p><p>The height of the element </p><p>is automatically deformed</p></figcaption></figure></section><section class="panel"><figure><img src="images/foi_walk02.jpg"/><figcaption><h4>image02</h4><p>The Newt is walking!!</p><p>The height of the element </p><p>is automatically deformed</p><p>while linear complementing.</p></figcaption></figure></section></rikaaa-tab>
</section><section><p class="title">Installation</p><p>script</p><pre class="prettyprint lang-html">&lt;!-- If you want to use the Custom Element with browser without not support Webcomponents.--&gt;<br/>&lt;script src=&quot;https://unpkg.com/@webcomponents/webcomponentsjs@2.2.10/webcomponents-loader.js&quot;&gt;&lt;/script&gt;<br/><br/>&lt;script src=&quot;rikaaa-tab.js&quot;&gt;&lt;/script&gt;</pre></section><section> <p class="title">Usage</p><p>HTML</p><pre class="prettyprint lang-html">&lt;rikaaa-tab&gt;<br/>    &lt;button slot=&quot;tab&quot;&gt;button1&lt;/button&gt; &lt;!-- elective. &quot;slot=&quot;tab&quot; is required. --&gt;<br/>    &lt;button slot=&quot;tab&quot;&gt;button2&lt;/button&gt; &lt;!-- elective. &quot;slot=&quot;tab&quot; is required. --&gt;<br/>    &lt;button slot=&quot;tab&quot;&gt;button3&lt;/button&gt; &lt;!-- elective. &quot;slot=&quot;tab&quot; is required. --&gt;<br/>    &lt;div slot=&quot;bar&quot;&gt;&lt;span class=&quot;bar&quot;&gt;seek bar&lt;/span&gt;&lt;/div&gt; &lt;!-- elective. &quot;slot=&quot;bar&quot; &amp; class=&quot;bar&quot; is required. --&gt;<br/>    &lt;section&gt;panel 1:write in your contents 1&lt;/section&gt; &lt;!-- required --&gt;<br/>    &lt;section&gt;panel 2:write in your contents 2&lt;/section&gt; &lt;!-- required --&gt;<br/>    &lt;section&gt;panel 3:write in your contents 3&lt;/section&gt; &lt;!-- required --&gt;<br/>&lt;/rikaaa-tab&gt;<br/></pre><p>Attribute</p><pre class="prettyprint lang-html">&lt;rikaaa-tab seekbarh=&quot;3&quot; seed=&quot;0&quot; index=&quot;0&quot; tabchangeduration=&quot;200&quot; horizon=&quot;false&quot; opmin=&quot;0&quot;&gt;<br/><br/>&lt;!-- elective, seekbarh=&quot;int&quot; : The parameter to set the height of SeekBar. default value is 3. --&gt;<br/><br/>&lt;!-- elective, seed=&quot;float(0. 〜 1.)&quot; : The parameter to set the condition of switching of tabs by floating decimal point. The range of parameter is 0 to 1. default value is 0.--&gt;<br/><br/>&lt;!-- elective, index=&quot;int(0 〜 panel length)&quot; : The parameter to set the condition of switching of tabs by integral number. The range of parameter is 0 to Number of tabs. default value is 0. --&gt;<br/><br/>&lt;!-- elective, tabchangeduration=&quot;milliseconds&quot; : The parameter to set the velocity of swiching tab. The unit is millisecond. default value is 200. --&gt;<br/><br/>&lt;!-- elective, horizon=&quot;boolean&quot; : The parameter to set the display of tabs by truth value. default is &quot;false&quot;. --&gt;<br/><br/>&lt;!-- elective, opmin=&quot;float(0. 〜 1.)&quot; : The parameter to set the opacity that is not selected tabs by floating decimal point. The parameter is effective in case of above parameter is &quot;true&quot;. The range of parameter is 0 to 1. default value is 0. --&gt;</pre><p>Event and Function</p><pre class="prettyprint lang-ja">var tab = document.getElementById(&quot;ex1&quot;);<br/>tab.addEventListener(&quot;load&quot;, function() {<br/>    console.log(&quot;loaded&quot;);<br/><br/>    tab.next(); // Change next tab<br/>    // tab.prev(); // Change prev tab<br/><br/>    tab.addEventListener(&quot;onfade&quot;, function(e){<br/>        console.log(&quot;fade&quot;);<br/>        console.log(&quot;seed is : &quot; + e.detail.seed); //return seed value.<br/>        console.log(&quot;fade is : &quot; + e.detail.fade);  //return array. This is switching status of each tab.<br/>    });<br/>});<br/></pre></section><section><p class="title">Example</p><p>Above example code:</p><pre class="prettyprint lang-html">&lt;style type=&quot;text/css&quot;&gt;<br/>    rikaaa-tab#ex1 button {<br/>        background-color: transparent;<br/>        border: none;<br/>        cursor: pointer;<br/>        outline: none;<br/>        padding: 0;<br/>        appearance: none;<br/>    }<br/>    rikaaa-tab#ex1 .tabs {<br/>        display: inline-block;<br/>        width: 30px;<br/>        height: 7px;<br/>        background-color: white;<br/>        margin-right: 10px;<br/>        vertical-align: bottom;<br/>        transition: opacity, width 200ms ease-in-out;<br/>    }<br/>    rikaaa-tab#ex1 .tabs.select {<br/>        opacity: 0.5;<br/>        width: 10px;<br/>    }<br/>    rikaaa-tab#ex1 .barwp {<br/>        padding: 10px 0;<br/>        cursor: pointer;<br/>        font-size: 0;<br/>    }<br/>    rikaaa-tab#ex1 .barwp .barinner .handle {<br/>        width: 35px;<br/>        height: 100%;<br/>        display: inline-block;<br/>        background-color: white;<br/>    }<br/>    rikaaa-tab#ex1 .barwp .barinner {<br/>        background: repeating-linear-gradient(90deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4) 2px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 5px);<br/>    }<br/>    rikaaa-tab#ex1 .barwp .barinner * {<br/>        pointer-events: none;<br/>    }<br/>    rikaaa-tab#ex1 .barwp .barinner .bar {<br/>        text-align: right;<br/>        background: repeating-linear-gradient(90deg, #ffffff, #ffffff 2px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 5px);<br/>    }<br/>    rikaaa-tab#ex1 .panel h4 {<br/>        margin-bottom: 10px;<br/>        font-weight: bold;<br/>        background-color: white;<br/>        color: black;<br/>        line-height: 2rem;<br/>    }<br/>    rikaaa-tab#ex1 .panel h4,<br/>    rikaaa-tab#ex1 .panel p {<br/>        padding-left: 2%;<br/>    }<br/>    rikaaa-tab#ex1 .panel figure,<br/>    rikaaa-tab#ex1 .panel img {<br/>        vertical-align: bottom;<br/>        margin: 0;<br/>        width: 100%;<br/>    }<br/>    rikaaa-tab#ex1 .panel figcaption {<br/>        margin-top: 2px;<br/>    }<br/>&lt;/style&gt;<br/>&lt;rikaaa-tab id=&quot;ex1&quot; seekbarh=&quot;10&quot;&gt;&lt;button slot=&quot;tab&quot;&gt;&lt;/button&gt;&lt;button slot=&quot;tab&quot;&gt;&lt;/button&gt;&lt;button slot=&quot;tab&quot;&gt;&lt;/button&gt;<br/>    &lt;section class=&quot;barwp&quot; slot=&quot;bar&quot;&gt;<br/>        &lt;div class=&quot;barinner&quot;&gt;<br/>            &lt;div class=&quot;bar&quot;&gt;<br/>                &lt;div class=&quot;handle&quot;&gt;&lt;/div&gt;<br/>            &lt;/div&gt;<br/>        &lt;/div&gt;<br/>    &lt;/section&gt;<br/>    &lt;section class=&quot;panel&quot;&gt;<br/>        &lt;figure&gt;&lt;img src=&quot;images/foi_walk00.jpg&quot; /&gt;<br/>            &lt;figcaption&gt;<br/>                &lt;h4&gt;image00&lt;/h4&gt;<br/>                &lt;p&gt;The Newt...&lt;/p&gt;<br/>                &lt;p&gt;The height of the element &lt;/p&gt;<br/>            &lt;/figcaption&gt;<br/>        &lt;/figure&gt;<br/>    &lt;/section&gt;<br/>    &lt;section class=&quot;panel&quot;&gt;<br/>        &lt;figure&gt;&lt;img src=&quot;images/foi_walk01.jpg&quot; /&gt;<br/>            &lt;figcaption&gt;<br/>                &lt;h4&gt;image01&lt;/h4&gt;<br/>                &lt;p&gt;The Newt is...&lt;/p&gt;<br/>                &lt;p&gt;The height of the element &lt;/p&gt;<br/>                &lt;p&gt;is automatically deformed&lt;/p&gt;<br/>            &lt;/figcaption&gt;<br/>        &lt;/figure&gt;<br/>    &lt;/section&gt;<br/>    &lt;section class=&quot;panel&quot;&gt;<br/>        &lt;figure&gt;&lt;img src=&quot;images/foi_walk02.jpg&quot; /&gt;<br/>            &lt;figcaption&gt;<br/>                &lt;h4&gt;image02&lt;/h4&gt;<br/>                &lt;p&gt;The Newt is walking!!&lt;/p&gt;<br/>                &lt;p&gt;The height of the element &lt;/p&gt;<br/>                &lt;p&gt;is automatically deformed&lt;/p&gt;<br/>                &lt;p&gt;while linear complementing.&lt;/p&gt;<br/>            &lt;/figcaption&gt;<br/>        &lt;/figure&gt;<br/>    &lt;/section&gt;<br/>&lt;/rikaaa-tab&gt;<br/></pre></section></article></div></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="style.css")
        script(src="app.js")
        script(src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=doxy")
        script(src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.10/webcomponents-loader.js")
        script(src="entryfile.js")

    body
        div.wp
            div.bg
            header
                h2 rikaaa.org
            article
                section
                    h1 &lt;rikaaa-tab&gt;
                    p The Custom Element in order to impliment simple tab function.
                section.maindemo
                    .
                        <style type="text/css"> rikaaa-tab#ex1 button { background-color: transparent; border: none; cursor: pointer; outline: none; padding: 0; appearance: none; } rikaaa-tab#ex1 .tabs { display: inline-block; width: 30px; height: 7px; background-color: white; margin-right: 10px; vertical-align: bottom; transition: opacity,width 200ms ease-in-out; } rikaaa-tab#ex1 .tabs.select { opacity: 0.5;width:10px; } rikaaa-tab#ex1 .barwp { padding: 10px 0; cursor: pointer; font-size: 0; } rikaaa-tab#ex1 .barwp .barinner .handle{width:35px;height:100%;display:inline-block;background-color:white;} rikaaa-tab#ex1 .barwp .barinner { background: repeating-linear-gradient(90deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4) 2px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 5px); } rikaaa-tab#ex1 .barwp .barinner * { pointer-events: none; } rikaaa-tab#ex1 .barwp .barinner .bar {text-align: right;background: repeating-linear-gradient(90deg, #ffffff, #ffffff 2px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 5px); } rikaaa-tab#ex1 .panel h4 { margin-bottom: 10px; font-weight: bold; background-color: white; color: black; line-height: 2rem; } rikaaa-tab#ex1 .panel h4, rikaaa-tab#ex1 .panel p { padding-left: 2%; } rikaaa-tab#ex1 .panel figure, rikaaa-tab#ex1 .panel img { vertical-align: bottom; margin: 0; width: 100%; } rikaaa-tab#ex1 .panel figcaption { margin-top: 2px; } </style>
                        <rikaaa-tab id="ex1" seekbarh="10"><button slot="tab"></button><button slot="tab"></button><button slot="tab"></button><section class="barwp" slot="bar"><div class="barinner"><div class="bar"><div class="handle"></div></div></div></section><section class="panel"><figure><img src="images/foi_walk00.jpg"/><figcaption><h4>image00</h4><p>The Newt...</p><p>The height of the element </p></figcaption></figure></section><section class="panel"><figure><img src="images/foi_walk01.jpg"/><figcaption><h4>image01</h4><p>The Newt is...</p><p>The height of the element </p><p>is automatically deformed</p></figcaption></figure></section><section class="panel"><figure><img src="images/foi_walk02.jpg"/><figcaption><h4>image02</h4><p>The Newt is walking!!</p><p>The height of the element </p><p>is automatically deformed</p><p>while linear complementing.</p></figcaption></figure></section></rikaaa-tab>
                    
                section
                    p.title Installation
                    p script
                    pre.prettyprint.lang-html
                        = '<!-- If you want to use The Custom Element -->'
                        br
                        = '<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.10/webcomponents-loader.js"></script>'
                        br
                        br
                        = '<script src="rikaaa-tab.js"></script>'

                    p esm
                    pre.prettyprint.lang-js
                        = 'import "rikaaatab" from "rikaaa-tab.esm";'
                        br
                        br
                        ='customElements.define("rikaaa-tab", rikaaatab);'
                section 
                    p.title Usage
                    p HTML
                    pre.prettyprint.lang-html
                        ='<rikaaa-tab>'
                        br
                        ='    <button slot="tab">button1</button> <!-- elective. "slot="tab" is required. -->' 
                        br
                        ='    <button slot="tab">button2</button> <!-- elective. "slot="tab" is required. -->'
                        br
                        ='    <button slot="tab">button3</button> <!-- elective. "slot="tab" is required. -->'
                        br
                        ='    <div slot="bar"><span class="bar">seek bar</span></div> <!-- elective. "slot="bar" & class="bar" is required. -->'
                        br
                        ='    <section>panel 1:write in your contents 1</section> <!-- required -->'
                        br
                        ='    <section>panel 2:write in your contents 2</section> <!-- required -->'
                        br
                        ='    <section>panel 3:write in your contents 3</section> <!-- required -->'
                        br
                        ='</rikaaa-tab>'
                        br
                    p Attribute
                    pre.prettyprint.lang-html
                        ='<rikaaa-tab seekbarh="3" seed="0" index="0" tabchangeduration="200" horizon="false" opmin="0">'
                        br
                        br
                        ='<!-- elective, seekbarh="int" : The parameter to set the height of SeekBar. default value is 3. -->'
                        br
                        br
                        ='<!-- elective, seed="float(0. 〜 1.)" : The parameter to set the condition of switching of tabs by floating decimal point. The range of parameter is 0 to 1. default value is 0.-->'
                        br
                        br
                        ='<!-- elective, index="int(0 〜 panel length)" : The parameter to set the condition of switching of tabs by integral number. The range of parameter is 0 to Number of tabs. default value is 0. -->'
                        br
                        br
                        ='<!-- elective, tabchangeduration="milliseconds" : The parameter to set the velocity of swiching tab. The unit is millisecond. default value is 200. -->'
                        br
                        br
                        ='<!-- elective, horizon="boolean" : The parameter to set the display of tabs by truth value. default is "false". -->'
                        br
                        br
                        ='<!-- elective, opmin="float(0. 〜 1.)" : The parameter to set the opacity that is not selected tabs by floating decimal point. The parameter is effective in case of above parameter is "true". The range of parameter is 0 to 1. default value is 0. -->'
                    p Event and Function
                    pre.prettyprint.lang-ja
                        ='var tab = document.getElementById("ex1");'
                        br
                        ='tab.addEventListener("load", function() {'
                        br
                        ='    console.log("loaded");'
                        br
                        br
                        ='    tab.next(); // Change next tab'
                        br
                        ='    // tab.prev(); // Change prev tab'
                        br
                        br
                        ='    tab.addEventListener("onfade", function(e){'
                        br
                        ='        console.log("fade");'
                        br
                        ='        console.log("seed is : " + e.detail.seed); //return seed value.'
                        br
                        ='        console.log("fade is : " + e.detail.fade);  //return array. This is switching status of each tab.'
                        br
                        ='    });'
                        br
                        ='});'
                        br
                    
                section
                    p.title Example
                    p Above example code:
                    pre.prettyprint.lang-html
                        ='<style type="text/css">'
                        br
                        ='    rikaaa-tab#ex1 button {'
                        br
                        ='        background-color: transparent;'
                        br
                        ='        border: none;'
                        br
                        ='        cursor: pointer;'
                        br
                        ='        outline: none;'
                        br
                        ='        padding: 0;'
                        br
                        ='        appearance: none;'
                        br
                        ='    }'
                        br
                        ='    rikaaa-tab#ex1 .tabs {'
                        br
                        ='        display: inline-block;'
                        br
                        ='        width: 30px;'
                        br
                        ='        height: 7px;'
                        br
                        ='        background-color: white;'
                        br
                        ='        margin-right: 10px;'
                        br
                        ='        vertical-align: bottom;'
                        br
                        ='        transition: opacity, width 200ms ease-in-out;'
                        br
                        ='    }'
                        br
                        ='    rikaaa-tab#ex1 .tabs.select {'
                        br
                        ='        opacity: 0.5;'
                        br
                        ='        width: 10px;'
                        br
                        ='    }'
                        br
                        ='    rikaaa-tab#ex1 .barwp {'
                        br
                        ='        padding: 10px 0;'
                        br
                        ='        cursor: pointer;'
                        br
                        ='        font-size: 0;'
                        br
                        ='    }'
                        br
                        ='    rikaaa-tab#ex1 .barwp .barinner .handle {'
                        br
                        ='        width: 35px;'
                        br
                        ='        height: 100%;'
                        br
                        ='        display: inline-block;'
                        br
                        ='        background-color: white;'
                        br
                        ='    }'
                        br
                        ='    rikaaa-tab#ex1 .barwp .barinner {'
                        br
                        ='        background: repeating-linear-gradient(90deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4) 2px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 5px);'
                        br
                        ='    }'
                        br
                        ='    rikaaa-tab#ex1 .barwp .barinner * {'
                        br
                        ='        pointer-events: none;'
                        br
                        ='    }'
                        br
                        ='    rikaaa-tab#ex1 .barwp .barinner .bar {'
                        br
                        ='        text-align: right;'
                        br
                        ='        background: repeating-linear-gradient(90deg, #ffffff, #ffffff 2px, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 5px);'
                        br
                        ='    }'
                        br
                        ='    rikaaa-tab#ex1 .panel h4 {'
                        br
                        ='        margin-bottom: 10px;'
                        br
                        ='        font-weight: bold;'
                        br
                        ='        background-color: white;'
                        br
                        ='        color: black;'
                        br
                        ='        line-height: 2rem;'
                        br
                        ='    }'
                        br
                        ='    rikaaa-tab#ex1 .panel h4,'
                        br
                        ='    rikaaa-tab#ex1 .panel p {'
                        br
                        ='        padding-left: 2%;'
                        br
                        ='    }'
                        br
                        ='    rikaaa-tab#ex1 .panel figure,'
                        br
                        ='    rikaaa-tab#ex1 .panel img {'
                        br
                        ='        vertical-align: bottom;'
                        br
                        ='        margin: 0;'
                        br
                        ='        width: 100%;'
                        br
                        ='    }'
                        br
                        ='    rikaaa-tab#ex1 .panel figcaption {'
                        br
                        ='        margin-top: 2px;'
                        br
                        ='    }'
                        br
                        ='</style>'
                        br
                        ='<rikaaa-tab id="ex1" seekbarh="10"><button slot="tab"></button><button slot="tab"></button><button slot="tab"></button>'
                        br
                        ='    <section class="barwp" slot="bar">'
                        br
                        ='        <div class="barinner">'
                        br
                        ='            <div class="bar">'
                        br
                        ='                <div class="handle"></div>'
                        br
                        ='            </div>'
                        br
                        ='        </div>'
                        br
                        ='    </section>'
                        br
                        ='    <section class="panel">'
                        br
                        ='        <figure><img src="images/foi_walk00.jpg" />'
                        br
                        ='            <figcaption>'
                        br
                        ='                <h4>image00</h4>'
                        br
                        ='                <p>The Newt...</p>'
                        br
                        ='                <p>The height of the element </p>'
                        br
                        ='            </figcaption>'
                        br
                        ='        </figure>'
                        br
                        ='    </section>'
                        br
                        ='    <section class="panel">'
                        br
                        ='        <figure><img src="images/foi_walk01.jpg" />'
                        br
                        ='            <figcaption>'
                        br
                        ='                <h4>image01</h4>'
                        br
                        ='                <p>The Newt is...</p>'
                        br
                        ='                <p>The height of the element </p>'
                        br
                        ='                <p>is automatically deformed</p>'
                        br
                        ='            </figcaption>'
                        br
                        ='        </figure>'
                        br
                        ='    </section>'
                        br
                        ='    <section class="panel">'
                        br
                        ='        <figure><img src="images/foi_walk02.jpg" />'
                        br
                        ='            <figcaption>'
                        br
                        ='                <h4>image02</h4>'
                        br
                        ='                <p>The Newt is walking!!</p>'
                        br
                        ='                <p>The height of the element </p>'
                        br
                        ='                <p>is automatically deformed</p>'
                        br
                        ='                <p>while linear complementing.</p>'
                        br
                        ='            </figcaption>'
                        br
                        ='        </figure>'
                        br
                        ='    </section>'
                        br
                        ='</rikaaa-tab>'
                        br
